# osgi-tts

./: .gitignore  README.md  pom.xml
osgi-config/: README.txt  pom.xml
osgi-config/config-features/: pom.xml
osgi-config/config-model/: pom.xml
osgi-config/config-model/src/main/scala/: ConfigException.scala  ConfigZooKeeperAuthFailed.scala  IConfigService.scala  IConfigWatcher.scala  IConfigurable.scala
osgi-config/config-service/: pom.xml
osgi-config/config-service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-config/config-service/src/main/scala/: ConfigActor.scala  ConfigProxy.scala  ConfigService.scala  ConfigWatcherEvents.scala  Constants.scala  DynamicConfigActor.scala  IConfigListener.scala  NodeStructure.scala  StaticConfigActor.scala  Utils.scala  ZooKeeperPool.scala
osgi-config/config-service/src/main/scala/events/: package.scala
osgi-io/: README.md  pom.xml
osgi-io/io-features/: pom.xml
osgi-io/io-local-service/: pom.xml
osgi-io/io-local-service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-io/io-local-service/src/main/scala/: Constants.scala  Functional.scala  LocalBucket.scala  LocalDirNode.scala  LocalFileNode.scala  LocalFileSystem.scala  LocalNode.scala  SafeFile.scala  Utils.scala
osgi-io/io-model/: pom.xml
osgi-io/io-model/src/main/scala/: IBucket.scala  IFileSystem.scala  ILocalFileSystem.scala  INode.scala  IOCannotOpen.scala  IOCannotWrite.scala  IONoContent.scala  IOUtils.scala
osgi-io/io-s3-service/: pom.xml
osgi-io/io-s3-service/src/main/scala/: Bucket.scala  Functional.scala  IOS3Bucket.scala  IOS3Object.scala  IOS3Summary.scala  Node.scala  S3FileSystem.scala  SummaryNode.scala
osgi-io/io-service/: pom.xml
osgi-io/io-service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-io/io-service/src/main/scala/: Utils.scala  local.scala  s3.scala
osgi-sampled/: README.md  README.txt  pom.xml
osgi-sampled/sampled-features/: pom.xml
osgi-sampled/sampled-model/: pom.xml
osgi-sampled/sampled-model/src/main/scala/: IAudioReader.scala  IAudioSystem.scala
osgi-sampled/sampled-service/: pom.xml
osgi-sampled/sampled-service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-sampled/sampled-service/src/main/scala/: AudioSystem.scala  Constants.scala  IWavReader.scala  Utils.scala  WavReader.scala
osgi-speech/: README.txt  pom.xml
osgi-speech/speech-features/: pom.xml
osgi-speech/speech-features/src/main/resources/: com.tcn.osgi.speech.cfg
osgi-speech/speech-model/: pom.xml
osgi-speech/speech-model/src/main/scala/: ITtsEngine.scala  ITtsStaticEngine.scala  ITtsVoice.scala
osgi-speech/speech-service/: pom.xml
osgi-speech/speech-service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-speech/speech-service/src/main/scala/commands/: Constants.scala  GetConfigHostCmd.scala  GetConfigNodeCmd.scala  GetTrackingCmd.scala  LoadConfigFile.scala  SetConfigHostCmd.scala  SetConfigNodeCmd.scala
osgi-speech/speech-service/src/main/scala/service/: ActorMsg.scala  BitField.scala  Constants.scala  EngineHandler.scala  Engines.scala  FileWriter.scala  LruMap.scala  StaticTtsEngine.scala  StaticTtsVoice.scala  StaticTtsVoiceConfig.scala  TtsProxy.scala  TtsProxyServlet.scala  Utils.scala
osgi-tracking/: README.md  README.txt  pom.xml
osgi-tracking/tracking-features/: pom.xml
osgi-tracking/tracking-model/: pom.xml
osgi-tracking/tracking-model/src/main/scala/: ITrackerService.scala
osgi-tracking/tracking-service/: pom.xml
osgi-tracking/tracking-service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi-tracking/tracking-service/src/main/scala/: TrackerService.scala
osgi-utils/: pom.xml
osgi-utils/utils-core/: pom.xml
osgi-utils/utils-core/src/main/scala/: Logging.scala  Maybe.scala  MaybeLog.scala  StatTracker.scala
