<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cooper.osgi</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>tracking-model</module>
        <module>tracking-service</module>
        <module>tracking-features</module>
    </modules>

    <name>Cooper::Tracking</name>
    <artifactId>tracking</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Project module dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tracking-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tracking-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>
</project>
